.reserve {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	width:100%;

	.step-grid{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	//<-- step Zero
	.stepZero {
		width: 70%;
		display: flex;
		flex-direction: row;
		height: 30rem;

		.zeroHead {
			color: white;
			background-color:var(--table-head-color);
			padding: 1rem;
			text-align: center;
			font-size: 1.2rem;
		}

		.right-border {
			border-right: solid;
			border-color: #969696;
			border-width: 1px;
		}
		
		.left, .right {
			display: flex;
			flex-direction: column;
		}

		.zeroBody {
			height: 100%;
			background-color: var(--table-body-color);
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 2rem
		}

		.movie-con {
			text-align: center;
			width: 100%;

			.leftContent {
				padding: 1rem;
				cursor: pointer;
			}
			.leftContent-active {
				background-color: white;
				font-weight: bold;
				outline: black 3px solid;
				cursor: unset;
			}
		}

		.dateGrid {
			margin-bottom: 1rem;
			.custom-input {
				background-color: var(--picker-bg-color);
				color: white;
				border-radius: 1rem;
				font-size: 1.2rem;
				padding: 0.5rem;
				border:none;
				cursor:pointer;
				transition-property: filter;
				transition-duration: 0.5s;
			}
			.custom-input:hover {
				filter:brightness(0.8);
				transition-property: filter;
				transition-duration: 0.5s;
			}
		}

		.timeGrid {
			width: 100%;
			display: flex;
			flex-direction: column;

			.timeGrid-head {
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			.timeGrid-body{
				display: flex;
				margin-top: 1rem;
				.timeGrid-content {
					// display: flex;
					// flex-direction: column;
					// align-items: center;
					text-align: center;
					margin-right: 1rem;
					padding: 5px;
					background-color: white;
					border-radius: 10px;
					border: 1px solid gray;
					cursor: pointer;
				}
			}
		}
	}
	// stepZero -->

	// <-- stepFirst
	.stepFirst{
		width: 80%;
		height: 30rem;
		.label{
			height: 10vh;
			background-color: #E8D9D9;
		}
		.map{
			display:flex;
			justify-content: flex-start;
			background-color: black;
			height: 60vh;
			flex-direction: column;
    		align-items: center;
			.screen{
				width: 90%;
				text-align: center;
				color: white;
				background-color: #969696;
				margin-top: 5vh;
				padding-top: 4px;
				padding-bottom: 4px;
			}
			.seats{
				margin-top: 10vh;
				display: flex;
				flex-direction: column;
				width: fit-content;
				.seat-row{
					display: flex;
					flex-direction: row;
				}
			}
			.seat{
				width: 20px;
				height: 20px;
				background-color: aliceblue;
				border-radius: 5px;
				margin:2px;
			}
			.selected-seat{
				width: 20px;
				height: 20px;
				background-color: #985555;
				border-radius: 5px;
				margin:2px;
			}
			.invalid-seat{ // 이미 팔린 좌석
				width: 20px;
				height: 20px;
				background-color: #525252;
				border-radius: 5px;
				margin:2px;
			}
		}
		
	}
	// stepFirst -->

	// <-- stepSecond
	.stepSecond {
		width: 90%;
		display: flex;
		flex-direction: row;
		height: 30rem;

		.SecondHead {
			color: white;
			background-color:var(--table-head-color);
			padding: 1rem;
			text-align: center;
			font-size: 1.2rem;
		}

		.right-border {
			border-right: solid;
			border-color: #969696;
			border-width: 1px;
		}
		
		.left, .middle, .final {
			display: flex;
			flex-direction: column;
		}

		.SecondBody {
			height: 100%;
			background-color: var(--table-body-color);
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 1rem
		}

		.poster {
			width: 90px;
			height: 120px;
			background-color: white; //temp
			margin-bottom: 1rem;
		}
		.left-content-head {
			display: flex;
			flex-direction: row;
			align-items: center;
			width:100%;
		}

		.movie-info {
			display: flex;
			flex-direction: row;
			width: 100%;
			margin-top: 1rem;
			font-size: 0.9rem;

			.movie-info-col{
				width: 40%;
			}
			.movie-info-col2{
				width: 100%;
			}
		}

		.middle-content {
			width:100%;
			height: 50%;
		}
		.content-head {
			font-weight: bold;
			font-size: 1.2rem;
			margin-bottom: 10px;
		}
		.MuiFilledInput-input {
			padding: 10px;
		}

		.DC-grid {
			display: flex;
			width: 100%;

			.DC-content {
				background-color: white;
				border-radius: 5px;
				padding: 10px;
				margin-right: 1rem;
				border: 1px solid gray;
				cursor: pointer;
			}
			.content-active {
				background-color: #985555;
				color: white;
			}
		}

		.payment-grid {
			display: flex;
			width: 100%;

			.payment-content {
				background-color: white;
				border-radius: 5px;
				padding: 10px;
				margin-right: 1rem;
				border: 1px solid gray;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				align-items: center;
				font-size: 0.8rem;
				width:25%;
			}
			.content-active {
				background-color: #985555;
				color:white;
			}
		}

		.final-row {
			width:100%;
			display: flex;
			flex-direction: column;
			margin-bottom: 2rem;

			.final-head {
				margin-bottom: 8px;
			}
		}
	}
	// stepSecond -->

	// <-- stepFinal
	.stepFinal {
		width: 90%;
		display: flex;
		flex-direction: row;

		.FinalBody {
			height: 100%;
			width:100%;
			background-color: var(--table-body-color);
			display: flex;
			flex-direction: column;
			align-items: center;

			.MuiSvgIcon-root {
				width:5rem;
				height:5rem;
				margin-top: 3rem;
			}

			.reserve-info {
				display:flex;
				flex-direction: column;
				background-color: white;
				margin: 3rem 0;
				width: 50%;

				.info-content {
					display:flex;
					flex-direction: row;

					.left {
						width: 30%;
						border-right: 1px solid gray;
						padding: 1rem;
					}
					.right {
						padding: 1rem;
					}
				}
			}
		}

	}
	// stepFinal -->
}